spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.flyway.baseline-on-migrate = true
